{
  "name": "jobvago-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i app/static/src/app.css -o app/static/css/app.css --minify",
    "watch": "tailwindcss -i app/static/src/app.css -o app/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "daisyui": "^5.0.0"
  }
}
